; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Elegy.Launcher"
config/description="Launcher for Elegy Engine."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.0352941, 0.0352941, 0.0352941, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="Elegy.Launcher"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/16_bits=false
textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_quality=2
environment/defaults/default_clear_color=Color(0, 0.0627451, 0.0627451, 1)
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/positional_shadow/atlas_16_bits=false
